<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEDD"
        tools:context="com.jeffreyfhow.yogaflashcards.MainActivity"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"
            tools:layout_editor_absoluteY="408dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginBottom="32dp" />

        <include layout="@layout/bottom_card"
            android:id="@+id/bottom_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="w,1:1" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:contentDescription="@string/incorrect_button"
            android:onClick="onKeep"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/show_button"
            app:layout_constraintDimensionRatio="h,1:1"
            app:srcCompat="@drawable/icon_cancel78"
            style="@style/image_button_style" />

        <ImageButton
            android:id="@+id/show_button"
            android:contentDescription="@string/show_pose_name_button"
            android:onClick="onShow"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/okay_button"
            app:layout_constraintLeft_toRightOf="@+id/cancel_button"
            app:layout_constraintDimensionRatio="h,1:1"
            app:srcCompat="@drawable/icon_search"
            style="@style/image_button_style"/>

        <ImageButton
            android:id="@+id/okay_button"
            android:contentDescription="@string/correct_button"
            android:onClick="onTrash"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/show_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:srcCompat="@drawable/icon_ok78"
            style="@style/image_button_style"/>

        <include layout="@layout/top_card"
            android:id="@+id/top_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="w,1:1" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/main_info_card"
        layout="@layout/info_card"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>