<?xml version="1.0" encoding="utf-8"?>
<com.jeffreyfhow.yogaflashcards.Cards.BottomCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/card_view"
        layout="@layout/card_view" />

</com.jeffreyfhow.yogaflashcards.Cards.BottomCard>