<?xml version="1.0" encoding="utf-8"?>
<com.jeffreyfhow.yogaflashcards.Cards.TopCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_card"
    style="@style/card_style"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    tools:ignore="InefficientWeight">

    <include
        android:id="@+id/card_content"
        layout="@layout/card_content" />

</com.jeffreyfhow.yogaflashcards.Cards.TopCard>
